[33mcommit 85f3dd54e9516077a40578e4d6164c979a6f3155[m[33m ([m[1;36mHEAD -> [m[1;32mAnh_Xo_Tanh[m[33m, [m[1;31morigin/Anh_Xo_Tanh[m[33m)[m
Author: DaoVietAnh79 <lupinanh2k4@gmail.com>
Date:   Wed Oct 9 23:14:52 2024 +0700

    Fix loi <<<<HEAD====

[33mcommit 3a9be182cd154f26c56644f829e9e143c885f625[m
Merge: c0397f2 6446e89
Author: DaoVietAnh79 <lupinanh2k4@gmail.com>
Date:   Tue Oct 8 20:33:55 2024 +0700

    Khung giao diện

[33mcommit c0397f26003e6651c018f8edff5194353831ea42[m
Author: DaoVietAnh79 <lupinanh2k4@gmail.com>
Date:   Tue Oct 8 20:31:14 2024 +0700

    Khung giao dien

[33mcommit 6446e89b95d6dc1a537fe57dc89a6505eff040ef[m
Author: moi3e <dongt20044@gmail.com>
Date:   Thu Aug 29 21:19:36 2024 +0700

    Base
